<!DOCTYPE html>
<html>
<head>
	<title>Hi! This is Vaishali!</title>
</head>
<style>
	
	div ol
	{
		color: blue
	}

	#xyz
	 {
		color: green;
	    font-weight: bold;
	    font-size: 20px
	}
	a:hover 
	{
		color: brown;


	}
	#bg{
		background-color: pink;
		background-position: center;
		background-repeat: no-repeat;
		font-weight: bold;

	}
  
  #box
  {
  	width: 300px;
  	background-color: blue;
  	padding: 10px;
  	margin: 20px;
  	border: 20px solid black;
  	height: 30px;
  	margin-top: 20px;
  	overflow: scroll;
  	  }

  #content
  {
  	background-color: #90EE90;
  }
  #p1
  {
  	background-color: red;
  	width: 30px;
  	height: 30px;
  	border: 10px solid black;
  	margin-right: 20px;
  	height: 30px;
  	position: relative;
  	top: 69px;
  	left: 69px;
  }
   #p2
  {
  	background-color: blue;
  	width: 30px;
  	height: 30px;
  	border: 10px solid black;
    margin-right: 20px;
    	
  	
  }
  
  #p3
  {
  	background-color: green;
  	width: 30px;
  	height: 30px;
  	border: 10px solid black;
  	margin-right: 20px;
  
  }
  
  #p4
  {
  	background-color: brown;
  	width: 30px;
  	height: 30px;
  	border: 10px solid black;
  	float: left;
  }
  #sec
  {
  	clear: left;
  }
   #p5
  {
  	background-color: red;
  	height: 300px;
  	border: 1px solid black;
  	width: 500px;
  	float: left;
  	margin-right: 20px;
  	
  }
  
  #p6
  {
  	background-color: green;
  	height: 300px;
  	border: 1px solid black;
  	width: 500px;
  	float: left;
  	
  	
  	
  	  }
  



</style>
<body id="bg">
	<h1>Hi! This is  Vaishali</h1>
		<h1>I am from Queen of Hills</h1>
		<h1>I am sexy</h1>
		<div>
			<img src="images.jpg" width="400px" height="400px">
		
	</div>
	<p>My &copy; Copyright</p>
	<div>
		<section>
		<a href="#Section1">#Section1</a>
		<a href="#Section2">#Section2</a>
	</section>
	<section id="Section1">
		<h3>S1</h3>
		<p>
			Shimla is a hill station
		</p>
		
	</section>
	<section id="Section2">
		<h3>S2</h3>
		<p>
			Shimla is the capital of HP.
		</p>
		
	</section>
	</div>
	<p style="color: purple ; font-family: cursive; font-size: 24px; text-align: center;">Hey yo biaaaaaatch!</p>
	<div style="color: brown; font-weight: bold;">
		Places to visit in Shimla:
		<ol>
			<li>Jakhu</li>
			<li>Advanced Study
				<ul>
					<li >It is in summerhill</li>
					<li>Ok Bye!!</li>
				</ul>
			</li>
		</ol>
	</div>
	<p>This is my Facebook account <a href="https://www.facebook.com/"" ; target="_blank">Hey! This is my Facebook Page </a></p>
	<div>
<p id="xyz">
	 Simla is the capital of the state of Himachal Pradesh in India. It is a very popular holiday-retreat during the summer months and is well-known for its Victorian architecture, which is reflected in certain areas of the Mall and The Ridge. It is also a famous holiday spot for honeymoon.
</p>
</div>
<div id="box">
	<div id="content">
	I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.I am eating Snack lite right now.
	</div>
</div>
<h1>Floating Elements</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section id="sec">This is the content</section>

</div>

<div>
<h1>Two Column Design</h1>
<p id="p5">RAM is volatile memory, which means that the information temporarily stored in the module is erased when you restart or shut down your computer. Because the information is stored electrically on transistors, when there is no electric current, the data disappears. Each time you request a file or information, it is retrieved either from the computer's storage disk or the internet. The data is stored in RAM, so each time you switch from one program or page to another, the information is instantly available. When the computer is shut down, the memory is cleared until the process begins again. Volatile memory can be changed, upgraded, or expanded easily by users</p>
<p id="p6">ROM is non-volatile memory, which means the information is permanently stored on the chip. The memory does not depend on an electric current to save data, instead, data is written to individual cells using binary code. Non-volatile memory is used for parts of the computer that do not change, such as the initial boot-up portion of the software, or the firmware instructions that make your printer run. Turning off the computer does not have any effect on ROM. Non-volatile memory cannot be changed by users.</p>
</div>

	

</body>
<footer style="color: black"></footer>
</html>